events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name crvyqzigcisxyg3u7d755amq5rwtwbkk324n5wkjak63tzelfzzuw2qd.onion;
        root /var/www/html;
        index index.html;
    }
}